{
  "name": "sokuno-bank",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cf:preview": "npm run build && wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.2.0",
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
